<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Mania | An epic snake game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
        <style>
            body{
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(/SnakeMania/Assets/home.png) no-repeat center/cover;
    font-family: 'Viaoda Libre', cursive;
    font-weight: bold;
}
a{
    position: relative;
    display: inline-block;
    padding: 15px 30px ;
color: #b5f30b;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration: none;
font-size: 40px;
overflow: hidden;
transition: 0.2s;
}
a:hover{
    color: rgb(255, 255, 255);
    background: #1bf01b;
    box-shadow: 0 0 10px #2bee11, 0 0 40px #2bee11, 0 0 10px #2bee11;
    transition-delay: 0.8s;
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
top: 0;
left: -100%;
width: 100px;
height: 2px;
background: linear-gradient(90deg,transparent,#2bee11);
}
a:hover span:nth-child(1){
    left:100%;
    transition:1s;
    transition-delay: 0.25s;
}
a span:nth-child(3){
bottom: 0;
right: -100%;
width: 100px;
height: 2px;
background: linear-gradient(270deg,transparent,#2bee11);
}
a:hover span:nth-child(3){
    right:100%;
    transition:1s;
    transition-delay: 0.25s;
}
a span:nth-child(2){
top: -100%;
right: 0;
width: 2px;
height: 100%;
background: linear-gradient(180deg,transparent,#2bee11);
}
a:hover span:nth-child(2){
    top:100%;
    transition:1s;
    transition-delay: 0.5s;
}
a span:nth-child(4){
bottom: -100%;
;left: 0;
width: 2px;
height: 100%;
background: linear-gradient(360deg,transparent,#2bee11);
}
a:hover span:nth-child(4){
    bottom:100%;
    transition:1s;
    transition-delay: 0.5s;
}
        </style>
</head>
<body>
    <a href="/SnakeMania/">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Start
    </a>
</body>
</html>
